npts 80 56 56                        # num.grid points in xyz
gridfld rec_tyr.maps.fld             # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA SA      # receptor atom types
ligand_types A C OA N SA HD          # ligand atom types
receptor rec_tyr.pdbqt               # macromolecule
gridcenter 19.222 -39.753 39.323     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map rec_tyr.A.map                    # atom-specific affinity map
map rec_tyr.C.map                    # atom-specific affinity map
map rec_tyr.OA.map                   # atom-specific affinity map
map rec_tyr.N.map                    # atom-specific affinity map
map rec_tyr.SA.map                   # atom-specific affinity map
map rec_tyr.HD.map                   # atom-specific affinity map
elecmap rec_tyr.e.map                # electrostatic potential map
dsolvmap rec_tyr.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
